<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Test</title>
    <script type = "text/javascript" src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
<body>

<div ng-app="myApp" ng-controller="cntrl">
<form>
    <label>username</label><input type="text" ng-model="username" >
    <label>password</label><input type="text" ng-model="password" >
    <input type = "button" value = "submit" ng-click="insertdata()">
</form>


</div>
<script>
    var app = angular.module("myApp",[]);
    app.controller('cntrl', function($scope,$http){
       $scope.insertdata=function(){
        $http.post("insert.php",{'username':$scope.username,'password':$scope.password}).success(function(data,status,headers,config){
                console.log("data inserted successfully");
        });
       }
       
    });
</script>
</body>
</html>