

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://media.zones.com/images/static/apple-financial-services-hero.jpg" alt="Image">
      <div class="carousel-caption">
      <div class = "mainText">
        <h4>2015 Apple Macbook Pro</h4>
        <p>$1299.99</p>
        </div>
      </div>
    </div>

    <div class="item">
      <img src="http://playpro.vn/wp-content/uploads/2016/06/The-NVIDIA-GeForce-GTX-1080.jpg" alt="Image2">
            <div class="carousel-caption">
      <div class = "mainText">

        <h4>NVidia GTX 1080</h4>
        <p>$699.99</p>
        </div>
      </div>
  </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" target="_self" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" target="_self" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container text-center">
  <h3>What We Do</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="http://s7d2.scene7.com/is/image/SamsungUS/Pdpdefault-un49k6250afxza-600x600-C1-052016?$product-details-png$" class="img-responsive" style="width:100%" alt="Image">
      <p>49" Class K6250 Curved Full HD TV </p>
    </div>
    <div class="col-sm-4">
      <img src="http://photos2.appleinsider.com/macbookfs-130209.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>13-inch MacBook Pro with Retina display </p>
    </div>
    <div class="col-sm-4">
      <div class="well text-left" >
        <h4>Best Seller</h4>
      </div>
      <div class="well text-left" >
        <p>1st PlayStation 4 Pro</p>
        <p>2nd Sony 55 4k TV</p>
        <p>3rd Macbook Pro 13-inch</p>
        <p>4th Macbook Air</p>
        <p>5th Sumsung Galaxy Note7</p>
        <p>6th HP desktop</p>
        <p>7th Dell 15-inch Gaming Laptop</p>
        <p>8th Nikon - D3300 DSLR Camera with 18-55mm VR Lens </p>
      </div>
    </div>
  </div>
</div><br>
