<!doctype html>

<html lang="en">


<head>
  <title>EMQ Retail</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="description" content="Simple Map">
  <meta name="keywords" content="ng-map,AngularJS,center">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-cookies.js"></script>

  <script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places&key=AIzaSyBFH2S9Cc2jAlala-UA6YXVEt50cEz1TTc"></script>
  <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.2.0.js"></script>
  <script src="../node_modules/angular-local-storage/src/angular-local-storage.js"></script>
  <script src="../node_modules/ng-file-upload/dist/ng-file-upload-shim.js"></script> <!-- for no html5 browsers support -->
  <script src="../node_modules/ng-file-upload/dist/ng-file-upload.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../node_modules/angular-jk-rating-stars/dist/jk-rating-stars.min.css" />
  <script src="../node_modules/angular-jk-rating-stars/dist/jk-rating-stars.min.js"></script>
  <script src="https://code.angularjs.org/1.5.0/angular-animate.min.js"></script>
  <script src="https://code.angularjs.org/1.5.0/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.css" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel = "stylesheet" type="text/css" href= "resources/css/styles.css">
  <script src="resources/css/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="resources/css/dist/sweetalert.css">


</head>

<body ng-app="myApp">

<div class = "navlog" ng-controller="ModalDemoCtrl">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="#home" class="navbar-brand">EMQ Electronic Store</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#maps">Stores</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li ng-show="isLoggedIn"><a ng-click="logOut()" ><span class="glyphicon glyphicon-user"></span> Log Out</a></li>

        <li><a  ng-click="open()"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a ng-show = "isLoggedIn" href="#cart"><span class="glyphicon glyphicon-log-in"></span> Cart</a></li>
        <li><a ng-hide = "isLoggedIn" onclick="swal('Please log in to view your shopping cart')"><span class="glyphicon glyphicon-log-in"></span> Cart</a></li>
      </ul>
    </div>
  </nav>
</div>
<div ng-view></div>




<script>

  var locations = [
    {lat:37.655508 , lng:-122.070641, label:"25453 Mission Blvd, Hayward, CA 94544", phone:"510-555-5555", gm:"Batman"},
    {lat: 37.815671, lng:-122.287572, label:"2107 Poplar St, Oakland, CA 94607", phone:"510-555-5556", gm:"Superman"},
    {lat:38.005712 ,lng:-122.089431 ,label:"4596 Pacheco Blvd, Martinez, CA 94553", phone:"925-555-5555", gm:"Wonder Woman"},
    {lat:37.978347,lng:-122.322537, label:"3139 Garrity Way, Richmond, CA 94806", phone:"510-555-5557", gm:"Green Lantern"},
    {lat:37.292759,lng:-121.851698, label:"Goble Lane San Jose, CA 95111", phone:"408-555-5555", gm:"Flash"},
    {lat:37.388079,lng:-121.967919, label:"2386 Mission College Blvd Santa Clara, CA 95054", phone:"408-555-5556", gm:"Black Canary"},
    {lat:37.545165,lng:-122.295469 ,label:"Across from 900 Yates Way San Mateo, CA 94403", phone:"650-555-5555", gm:"Aquaman"},
    {lat:37.655331,lng:-122.429529 ,label:"Across from 816 Antoinette Ln South San Francisco, CA 94080", phone:"418-555-5555", gm:"Zatanna"},
    {lat:37.770352,lng:-122.419098 ,label:"1695 Mission St San Francisco, CA 94103", phone:"418-555-5554", gm:"Hawkgirl"},
    {lat:37.737660, lng:-122.475911,label:"2699 19th Ave San Francisco, CA 94116", phone:"418-555-5553", gm:"Martian Manhunter"}
  ];
  var app = angular.module("myApp", ["ngMap","ngRoute","ui.bootstrap", "LocalStorageModule","ngCookies","ngFileUpload","jkAngularRatingStars","ngMaterial"]);
  app.factory('myService', function(){
    var datatopass = {};
    function set(data){
      datatopass = data;
    }
    function get() {
      return datatopass;
    }
    return{
      set:set,
      get:get
    }
  });
  app.controller('ModalDemoCtrl', function ($scope, $uibModal, $log,$cookies) {
    $scope.isLoggedIn = $cookies.get('isLoggedIn');
    if($cookies.get('username')!=undefined){
      $cookies.put('isLoggedIn', true);
      console.log("ran");
      console.log($cookies.get('username').toString());

    }
    $scope.logOut = function(){
      $cookies.remove('username');
      $cookies.remove('isLoggedIn');
      $cookies.remove('empIsLoggedIn');
      $cookies.remove('managerIsLoggedIn');

      location.reload();
      location.href="#home";

    }
    $scope.open = function () {
      var modalInstance = $uibModal.open({
        templateUrl: 'loginModal.html',
        controller: ModalInstanceCtrl,
        resolve: {
        }
      });
      modalInstance.result.then(function () {
        //$scope.selected = selectedItem;
      }, function () {
        $log.info('Modal dismissed at: ' + new Date());
      });
    };
    var ModalInstanceCtrl = function ($scope,$http, $uibModalInstance, $cookies) {
      $scope.isLoggedIn = $cookies.get('isLoggedIn');
      $scope.ok = function () {
        $uibModalInstance.close();
      };
      $scope.cancel = function () {
        $uibModalInstance.dismiss('cancel');
      };
      $scope.addCustomer = function(){
        $http.post("./model/addCustomer.php", {'email':$scope.email,'address':$scope.address,'username':$scope.username,'password':$scope.password,'reenterpassword':$scope.reenterpassword}).success(function(data){
          $scope.msg=data;
        });
      };
      $scope.verifyCustomer =function(){
        $http.post("./model/verifyCustomer.php",{'uName':$scope.username,'pWord':$scope.password}).success(function(data){
          if(data =="customer"){

            $cookies.put('isLoggedIn', true);
            $cookies.put('username', $scope.username);
            location.reload();
            console.log($cookies.get('username').toString());
            console.log($cookies.get('empIsLoggedIn').toString());
          }
          else if(data == "employee"){
            $cookies.put('isLoggedIn', true);
            $cookies.put('username', $scope.username);
            $cookies.put('empIsLoggedIn', true);
            location.reload();
            console.log($cookies.get('username').toString());
            console.log($cookies.get('empIsLoggedIn').toString());
          }
          else if(data == "manager"){
            $cookies.put('isLoggedIn', true);
            $cookies.put('username', $scope.username);
            $cookies.put('empIsLoggedIn', true);
            $cookies.put('managerIsLoggedIn', true);
            location.reload();
            console.log($cookies.get('username').toString());
            console.log($cookies.get('empIsLoggedIn').toString());
          }
          else{
            $scope.loginMsg = data;
          }
        });
      }
      $scope.getCustomer = function(){
        $http.post("./model/getCustomer.php", {'uName':$cookies.get('username')}).success(function(data){
          $scope.customer = data;

        });
      }
    };
  });


  app.controller('MapCtrl', function ($scope,$cookies) {
    $scope.isLoggedIn = $cookies.get('isLoggedIn');
    var mapOptions = {
      zoom: 8,
      center: new google.maps.LatLng(37.5655688, -122.0693672)
    }
    $scope.map = new google.maps.Map(document.getElementById('map'), mapOptions);
    $scope.markers = [];
    var infoWindow = new google.maps.InfoWindow();
    var createMarker = function (info){
      var marker = new google.maps.Marker({
        map: $scope.map,
        position: new google.maps.LatLng(info.lat, info.lng)
      });
      marker.content = '<div class="infoWindowContent">' + info.label + '</div>';
      google.maps.event.addListener(marker, 'click', function(){
        infoWindow.setContent('<h2>' + info.gm + "'s EMQ</h2>"  + marker.content);
        infoWindow.open($scope.map, marker);
        document.getElementById("address").innerHTML=marker.content;
        document.getElementById("phone").innerHTML=info.phone;
        document.getElementById("generalMan").innerHTML=info.gm;
      });
      $scope.markers.push(marker);
    }
    for (i = 0; i < locations.length; i++){
      createMarker(locations[i]);
    }
    $scope.openInfoWindow = function(e, selectedMarker){
      e.preventDefault();
      google.maps.event.trigger(selectedMarker, 'click');
    }
  })
    .controller("MainController", function($scope, $http, myService, localStorageService,$cookies,Upload){
      $scope.isLoggedIn = $cookies.get('isLoggedIn');
      $scope.empIsLoggedIn = $cookies.get('empIsLoggedIn');
      $scope.managerIsLoggedIn = $cookies.get('managerIsLoggedIn');

      //main.page search box dropdown
      $scope.subjects = ['PCs', 'Consoles', 'TVs', 'Laptops','Graphics Cards',
        'Quadcopter','3D Printers','Computer Monitors','Microcontrollers'];
      $scope.selectedItem;
      $scope.dropboxitemselected = function (item) {

        $scope.selectedItem = item;

      }
      //update employee attribute of a customer
      $scope.updateEmployee = function(customer){
        $http.post("./model/updateEmployee.php", {'username':customer}).success(function(data){
          $scope.msg=data;
          $scope.displayCustomers();
        });
      }
      //update employee attribute of a customer
      $scope.updateManager = function(customer){
        $http.post("./model/updateManager.php", {'username':customer}).success(function(data){
          $scope.msg=data;
          $scope.displayCustomers();
        });
      }
      //display customers
      $scope.displayCustomers = function(){
        $http.post("./model/getAllCustomers.php").success(function(result){
          $scope.data = result;
          console.log("test "+$cookies.get('username'));
        });
      }
      $scope.displayStores = function(){
        $http.post("./model/getAllStores.php").success(function(result){
          $scope.storeData = result;

        });
      }
      //display products
      $scope.displayData = function(){
        $http.get("./model/select.php").success(function(result){
          $scope.data = result;
          console.log($scope.data);
        })
      }
      $scope.displayDatabyRating = function(){
        $http.get("./model/selectbyRating.php").success(function(result){
          $scope.data = result;
          console.log($scope.data);
        })
      }
      //Select Category left side list of main.html
      $scope.Category = function (cate) {
        $http.post("./model/displaybycategory.php",{'category':cate}).success(function (result, data) {
          $scope.data = result;
          $scope.msg = data;
          console.log(data);
          console.log($scope.data);

        })
      }

      $scope.displaySearchData = function(){
        $http.post("./model/search.php",{'name':$scope.searchbyname, 'category':$scope.selectedItem})
          .success(function(result,data){
            $scope.data = result;
            $scope.msg = data;
            console.log(data);
            console.log($scope.data);
          })
      }
      //upload images
      var imageURL;
      $scope.onFileSelect = function(file) {
        if (!file) return;
        Upload.upload({
          url: './model/uploadImage.php',
          data: {file: file}
        }).then(function(resp) {
          // file is uploaded successfully
          imageURL=resp.data;
          console.log(resp.data);
        });
      };
      //inserting products
      $scope.insertProduct=function(storeid,address,city,state,quantity){
        $http.post("./model/addProduct.php",{'quantity':quantity,'storeid':storeid,'address':address,'city':city,'state':state,'pName':$scope.productName,'price':$scope.price, 'cate':$scope.category, 'desc':$scope.description, 'imgdir':imageURL}).success(function(data){

          $scope.msg = data;
        })
      }
       $scope.checkQuantity=function(storeid,address,city,state){
        $http.post("./model/checkQuantity.php",{'storeid':storeid,'pName':$scope.productName}).success(function(data){
          if(data[0].UnitsinStock==undefined){
                      console.log("ran");

            $scope.msgQuantity = "The "+address+", "+city+", "+state+", "+" location has  0 "+$scope.productName+"s in stock.";
          }
          else{
          $scope.msgQuantity = "The "+address+", "+city+", "+state+", "+" location has "+data[0].UnitsinStock+" "+$scope.productName+"(s) in stock.";
          console.log($scope.msgQuantity);
        }
        })
      }
      var product = {};
      $scope.getProduct = function(prodNames) {
        product = prodNames;
        myService.set(product);
        return localStorageService.set("prod", product);
      }


    })
    .controller("ProductPageController", function($scope, myService,$http, localStorageService,$cookies) {
      $scope.isLoggedIn = $cookies.get('isLoggedIn');
      //$scope.name = myService.get();
      $scope.name = localStorageService.get("prod");
      //console.log($scope.prod);
      //rating system
      $scope.firstRate = 0;
      $scope.readOnly = true;
      $scope.onItemRating = function(rating){
        //alert('On Rating: ' + rating);
        $http.post("./model/setRating.php",{
          'name':$scope.name,'rate':rating
        }).success(function (data) {
          console.log(data);
        })
      };

      $scope.displayDetails = function() {
        $http.post("./model/productpage.php",{
          'name': $scope.name
        }).success(function(data){
          console.log(data);
          $scope.product = data;
        })
      }
      $scope.addToCart = function(){
        //var query = "INSERT INTO Cart(ProductName, Quantity) VALUES ('"+".$pName."+"', '"+".$quantity."+"')";
        $http.post("./model/addToCart.php", {
          'pName': $scope.name,
          'cName': $cookies.get('username'),
          'quantity': $scope.quantity
        }).success(function(data){
          console.log(data);
        });
      };
    })
    .controller("CartController", function($scope, $http,$cookies) {
      $scope.isLoggedIn = $cookies.get('isLoggedIn');
      $scope.displayCart = function() {
        $http.post("./model/retrieveCart.php",{'cName':$cookies.get('username')}).success(function(result){
          $scope.cartData = result;
          $scope.total = 0;
          for(var i = 0; i<result.length; i++) {
            console.log(result[i].Price);
            $scope.total += parseInt(result[i].Price) * parseInt(result[i].Quantity);
            console.log($scope.total);
          }
          console.log($scope.cartData);
        })
      }
      $scope.deleteItem = function(itemToDelete) {


        console.log(delQuery);

        $http.post("./model/updateCart.php", {

          'item' : itemToDelete,
          'username': $cookies.get('username')

        }).success(function(result){
          console.log(itemToDelete);
          $scope.displayCart();
        });

      }
      $scope.updateCartItem = function(itemToUpdate, quantity) {


        $http.post("./model/updateCart.php", {
          'item' : itemToUpdate,
          'quantity': quantity.toString(),
          'username': $cookies.get('username')
        }).success(function(result){
          console.log(itemToUpdate);
          console.log(quantity);

          $scope.displayCart();
        });

      }
    })
    .controller("CheckoutController", function($http, $scope, $cookies){
      $scope.isLoggedIn = $cookies.get('isLoggedIn');
      $scope.storeScope = {store: ""};
      $scope.displayStoresWithProducts = function(){
        $http.post("./model/getAllStoresWithProductsInCart.php",{'cName':$cookies.get('username')}).success(function(result){
          $scope.storeProductsData = result;

        });
      }

      $scope.displayCart = function() {
        $http.post("./model/retrieveCart.php",{'cName':$cookies.get('username')}).success(function(result){
          $scope.cartData = result;
          $scope.total = 0;
          for(var i = 0; i<result.length; i++) {
            console.log(result[i].Price);
            $scope.total += parseInt(result[i].Price) * parseInt(result[i].Quantity);
            console.log($scope.total);
          }
          console.log($scope.cartData);
        })
      }
      $scope.placeOrder = function(){
        $http.post("./model/placeOrder.php",
          {'country':$scope.country,
            'firstName':$scope.firstName,
            'lastName':$scope.lastName,
            'address':$scope.address,
            'city':$scope.city,
            'state':$scope.state,
            'zipCode':$scope.zipCode,
            'phoneNumber':$scope.phoneNumber,
            'email':$scope.email,
            'totalCost':$scope.total + 8.99,
            'cName':$cookies.get('username'),'storeid':$scope.storeScope.store}).success(function(data){
          console.log(data);
          location.href="#postorder";
        });
      }
    })
    .controller("PostorderController", function($http, $scope, $cookies){
      $http.post("./model/getorders.php", {
        'cName':$cookies.get('username')
      }).success(function(result){
        console.log(result);
        $scope.order = result;
        $scope.total = 0;
        for(var i = 0; i<result.length; i++) {
          console.log(result[i].Price);
          $scope.total += parseInt(result[i].Price) * parseInt(result[i].Quantity);
          console.log($scope.total);
        }
      });
    })
    .controller("TrackingController", function($http, $scope, $cookies) {
      var locations = [
        {lat:37.655508 , lng:-122.070641, label:"25453 Mission Blvd, Hayward, CA 94544", phone:"510-555-5555", gm:"Batman"},
        {lat:37.815671, lng:-122.287572, label:"2107 Poplar St, Oakland, CA 94607", phone:"510-555-5556", gm:"Superman"},
        {lat:38.005712 ,lng:-122.089431 ,label:"4596 Pacheco Blvd, Martinez, CA 94553", phone:"925-555-5555", gm:"Wonder Woman"},
        {lat:37.978347,lng:-122.322537, label:"3139 Garrity Way, Richmond, CA 94806", phone:"510-555-5557", gm:"Green Lantern"},
        {lat:37.292759,lng:-121.851698, label:"Goble Lane San Jose, CA 95111", phone:"408-555-5555", gm:"Flash"},
        {lat:37.388079,lng:-121.967919, label:"2386 Mission College Blvd Santa Clara, CA 95054", phone:"408-555-5556", gm:"Black Canary"},
        {lat:37.545165,lng:-122.295469 ,label:"Across from 900 Yates Way San Mateo, CA 94403", phone:"650-555-5555", gm:"Aquaman"},
        {lat:37.655331,lng:-122.429529 ,label:"Across from 816 Antoinette Ln South San Francisco, CA 94080", phone:"418-555-5555", gm:"Zatanna"},
        {lat:37.770352,lng:-122.419098 ,label:"1695 Mission St San Francisco, CA 94103", phone:"418-555-5554", gm:"Hawkgirl"},
        {lat:37.737660, lng:-122.475911,label:"2699 19th Ave San Francisco, CA 94116", phone:"418-555-5553", gm:"Martian Manhunter"}
      ];
      var user = $cookies.get('username');
      var custAddress;
      var storeAddress;
      var geocoder = new google.maps.Geocoder();
      var myLatLng = new google.maps.LatLng(37.799993,-122.4087077);
      var end = new google.maps.LatLng(37.292759,-121.851698);
      $scope.tmap = new google.maps.Map(document.getElementById("tmap"), {
        zoom: 14,
        center: new google.maps.LatLng(37.799993,-122.4087077),
      });
      $http.post("./model/getTrackingInfo.php", {
        'cName': $cookies.get('username')
      }).success(function(data){
        console.log(data);
        custAddress = data.CustAddress;
        storeAddress = data.StoreAddress + " " + data.City+ " " + data.State;
        getDirections($scope.tmap, data.CustAddress, storeAddress);
        console.log(storeAddress);
        for(var i = 0; i<data.CustAddress.length; i++) {
          custAddress = custAddress.replace(" ","+");
        }
        for(var i = 0; i<storeAddress.length; i++) {
          storeAddress = storeAddress.replace(" ","+");
        }

        getTraffic(custAddress, storeAddress);
        //codeAddress(data.Address);
      });

      function getTraffic(custAddress, storeAddress){
        $.ajax({
          url: './proxy.php',
          type: 'POST',
          dataType: 'json',
          data: {
            'custAddress': custAddress,
            'storeAddress': storeAddress
          },
          success: function(data) {
            console.log(data.routes[0].legs[0].duration_in_traffic.text);
            $scope.$apply(function(){
              $scope.duration = data.routes[0].legs[0].duration_in_traffic.text;
            });
          },
          error: function(error) {
            console.log(error);
          }
        });
      }

      //Find shortest distance to a store
      function moveMarker(map, marker, latlng) {
        marker.setPosition(latlng);
        map.panTo(latlng);
      }
      function autoRefresh(map, pathCoords) {
        var i, route, marker;
        route = new google.maps.Polyline({
          path: [],
          geodesic : true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2,
          editable: false,
          map:map
        });
        var marker=new google.maps.Marker({map:$scope.tmap, icon:"http://maps.google.com/mapfiles/ms/micons/blue.png"});
        for (i = 0; i < pathCoords.length; i++) {
          setTimeout(function(coords) {
            route.getPath().push(coords);
            moveMarker(map, marker, coords);
            //console.log(pathCoords.length);
          }, 1000 * i, pathCoords[i]);
        }
      }
      /*function codeAddress(address) {
       geocoder.geocode( { 'address': address}, function(results, status) {
       if (status == 'OK') {
       console.log(results[0].geometry.location);
       $scope.tmap.setCenter(results[0].geometry.location);
       var marker = new google.maps.Marker({
       map: $scope.tmap,
       position: results[0].geometry.location
       });
       } else {
       alert('Geocode was not successful for the following reason: ' + status);
       }
       });
       }*/
      function getDirections(map, address, storeAddress) {
        var service = new google.maps.DistanceMatrixService();
        service.getDistanceMatrix({
          origins : [storeAddress],
          destinations: [address],
          travelMode: 'DRIVING',
          avoidHighways: false
        }, callback);
        function callback(response, status) {
          if (status == 'OK') {
            var origins = response.originAddresses;
            var destinations = response.destinationAddresses;
            for (var i = 0; i < origins.length; i++) {
              var results = response.rows[i].elements;
              for (var j = 0; j < results.length; j++) {
                var element = results[j];
                var distance = element.distance.text;
                var duration = element.duration.text;
                var from = origins[i];
                var to = destinations[j];
              }
            }
          }
        }
        var directionsService = new google.maps.DirectionsService();
        directionsDisplay = new google.maps.DirectionsRenderer({
          map: $scope.tmap
        });
        var request = {
          origin: storeAddress ,
          destination: address,
          travelMode: google.maps.TravelMode.DRIVING,
        };
        directionsService.route(request, function(result, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            console.log(result);
            directionsDisplay.setDirections(result);
            autoRefresh(map, result.routes[0].overview_path);
          }
        });
      }
    })

  app.config(function($routeProvider) {
    $routeProvider
      .when("/", {
        templateUrl: "home.html",
        controller: "MainController"
      })
      .when("/home", {
        templateUrl: "home.html",
        controller: "MainController"
      })
      .when("/products", {
        templateUrl: "main.html",
        controller: "ProductPageController"
      })
      .when("/cart", {
        templateUrl: "shoppingcart.html",
        controller: "CartController"
      })
      .when("/maps", {
        templateUrl: "maps.html",
        controller: "MapCtrl"
      })
      .when("/employee", {
        templateUrl: "employee.html",
        controller: "MainController"
      })
      .when("/productDetails", {
        templateUrl: "Product-page.html",
        controller: "ProductPageController"
      })
      .when("/checkout", {
        templateUrl: "checkout.html"
      })
      .when("/tracking", {
        templateUrl: "tracking.html",
        controller: "TrackingController"
      })
      .when("/postorder", {
        templateUrl: "postorder.html",
      })
      .otherwise({
        redirectTo: '/'
      })

  });
</script>
<style>
  #map {
    height:600px;
    width:100%;
  }
  .infoWindowContent {
    font-size:  14px !important;
    border-top: 1px solid #ccc;
    padding-top: 10px;
  }
  h2 {
    margin-bottom:0;
    margin-top: 0;
  }
  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  /* Add a gray background color and some padding to the footer */
  footer {
    background-color: #f2f2f2;
    padding: 25px;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    min-height:200px;
  }
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }

</style>
<footer class="footer">

  <div class="container text-center text-muted">
    <p>E M Q</p>
    <p>EMQ &copy; 2016</p>
  </div>

</footer>

</body>

</html>
