<div id="myModal" class="modal-demo">
  <!--<div class="modal-dialog modal-sm">-->
    <div class="modal-content">
      <br>
      <div ng-hide="isLoggedIn" class="bs-example bs-example-tabs">
        <ul  id="myTab" class="nav nav-tabs">
          <li  class="active"><a target="_self" href="#signin" data-toggle="tab">Sign In</a></li>
          <li class=""><a target="_self" href="#signup" data-toggle="tab">Register</a></li>
          <li class=""><a target="_self" href="#why" data-toggle="tab">Policy</a></li>
        </ul>
      </div>
      <div ng-hide="isLoggedIn" class="modal-body">
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane fade in" id="why">
            <p>Some Customer Policy</p>
          </div>
          <div class="tab-pane fade active in" id="signin">
            <form id= "login-form" class="form-horizontal">
              <fieldset>
                <!-- Sign In Form -->
                <!-- Text input-->
                <div class="control-group">
                  <label class="control-label" for="userid">Username:</label>
                  <div class="controls">
                    <input ng-model="username" required="" id="userid" name="userid" type="text" class="form-control" placeholder="Username" class="input-medium" required="">
                  </div>
                </div>

                <!-- Password input-->
                <div class="control-group">
                  <label class="control-label" for="passwordinput">Password:</label>
                  <div class="controls">
                    <input ng-model="password" required="" id="passwordinput" name="passwordinput" class="form-control" type="password" placeholder="********" class="input-medium">
                  </div>
                </div>

                <!-- Multiple Checkboxes (inline) -->
                <br />

                <div class = "well">{{loginMsg}}</div>
                <!-- Button -->
                <div class="control-group">
                  <label class="control-label" for="signin"></label>
                  <div class="controls">
                    <button ng-click = "verifyCustomer()" id="signin" name="signin" class="btn btn-success">Sign In</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>


          <div class="tab-pane fade" id="signup">
            <form id = "signup-form" class="form-horizontal">
              <fieldset>
                <!-- Sign Up Form -->
                <!-- Text input-->
                <div class="control-group">
                  <label class="control-label" for="email">Email:</label>
                  <div class="controls">
                    <input ng-model="email" id="email" name="email" class="form-control" type="text" placeholder="e.g abc@sjsu.com" class="input-large" required>
                  </div>
                </div>

                <div class="control-group">
                  <label class="control-label" for="address">Address:</label>
                  <div class="controls">
                    <input ng-model="address" id="address" name="address" class="form-control" type="text" class="input-large" required>
                  </div>
                </div>
                <!-- Text input-->
                <div class="control-group">
                  <label class="control-label" for="userid">Username:</label>
                  <div class="controls">
                    <input  ng-model="username" id="userid" name="userid" class="form-control" type="text" placeholder="Username" class="input-large" required>
                  </div>
                </div>

                <!-- Password input-->
                <div class="control-group">
                  <label class="control-label" for="password">Password:</label>
                  <div class="controls">
                    <input  ng-model="password" id="password" name="password" class="form-control" type="password" placeholder="********" class="input-large" required>
                  </div>
                </div>

                <!-- Text input-->
                <div class="control-group">
                  <label class="control-label" for="reenterpassword">Re-Enter Password:</label>
                  <div class="controls">
                    <input ng-model ="reenterpassword" id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" class="input-large" required>
                  </div>
                </div>
                <br />
                <div class = "well">{{msg}}</div>

                <!-- Button -->
                <div class="control-group">
                  <label class="control-label" for="confirmsignup"></label>
                  <div class="controls">
                    <button ng-click="addCustomer()" id="confirmsignup" name="confirmsignup" class="btn btn-success">Sign Up</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>



   <div class="container" ng-show="isLoggedIn" ng-init="getCustomer()">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="well well-sm">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <img src="http://placehold.it/380x500" alt="" class="img-rounded img-responsive" />
                    </div>
                    <div class="col-sm-6 col-md-8">
                        <h4>
                            {{customer.CustomerName}}</h4>
                        <small><cite title="San Francisco, USA">{{customer.Address}}<i class="glyphicon glyphicon-map-marker">
                        </i></cite></small>
                        <p>
                            <i class="glyphicon glyphicon-envelope"></i>{{customer.Email}}
                            <br />
                            <br />
                          
                        <!-- Split button -->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<br>
<br>


      <div class="modal-footer">
        <center>
          <button type="button" class="btn btn-default" ng-click="cancel()">Close</button>
        </center>
      </div>
    </div>
  </div>
</div>
<script >

    $().ready(function (){
      $("#signup-form").validate({
        rules: {
          email: {
            required: true,
            email: true,
            remote: {
              url: "./model/checkcredentials.php",
              type: "post"
            }
          },
          password:{
            required: true,
            minlength: 6
          },
          reenterpassword:{
            required:true,
            equalTo: "#password"

          },
          userid: {
            required: true,
            minlength: 5,
            remote: {
              url: "./model/checkcredentials.php",
              type: "post"
            }
          }
        },
        messages: {
          username:{
            required:"Please enter a username.",
            minlength: "Your username must consist of at least 5 characters",
            remote:"This username is already taken."
          },
          email: {
            required:"Please enter an email address.",
            email:"Please enter a valid email address",
            remote:"This email is already in use."
          },
          password:{
            required:"Please enter a password.",
            minlength:"Your password must consist of at least 6 characters"
          },
          reenterpassword:{
            required: "Please enter your password again.",
            equalTo:"Your password does not match"
          }
        }
      });


    });
</script>
