<div class="container" ng-controller="MainController" ng-init="displayData()">
  <div class="row">
    <div class="col-md-12">
      <div class="jumbotron text-center">
        <h1>E  M  Q</h1>
        <form method="post"   id="searchform">
          <div class="col-xs-8 col-xs-offset-2">
            <div class="input-group">
              <div class="input-group-btn search-panel">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  <span id="search_concept">Filter by: </span>{{selectedItem}} <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li ng-repeat="a in subjects"><a ng-click="dropboxitemselected(a)">{{a}}</a></li>
                </ul>
              </div>
              <input type="hidden" name="search_param" value="all" id="search_param">
              <input type="text" class="form-control" ng-model="searchbyname" placeholder="Search term...">
              <span class="input-group-btn">
                    <button class="btn btn-default" type="button" value="submit" ng-click="displaySearchData()"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
          </div>
        </form>
        <br><br>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
      <p class="lead">EMQ Store</p>
      <div class="list-group" ng-repeat="category in subjects">
        <a class="list-group-item" ng-click="Category(category)">{{category}}</a>
      </div>
    </div>

    <div class="col-md-9">
      <div class="row carousel-holder">
        <div class="col-md-12">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item active">
                <img class="slide-image" src="https://flipkartstories.blob.core.windows.net/stories/2016/07/smarttvguide_inside41.jpg" alt="">
              </div>
              <div class="item">
                <img class="slide-image" src="http://cdn.techgyd.com/int-2.jpg" alt="">
              </div>
              <div class="item">
                <img class="slide-image" src="https://i.kinja-img.com/gawker-media/image/upload/s--IjvN5_OW--/c_scale,fl_progressive,q_80,w_800/czxlqvu1euytfjdimmut.png" alt="">
              </div>
            </div>
            <a class="left carousel-control" target="_self" href="#carousel-example-generic" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" target="_self" href="#carousel-example-generic" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-sm-4 col-lg-4 col-md-4" ng-repeat="product in data track by $index">
          <div ng-hide="data.fail" class="thumbnail">
            <img ng-src="{{product.ImageDirectory}}" alt="">
            <div class="caption">
              <h4 class="pull-right">${{product.Price}}</h4>
              <h4><a href="#productDetails" ng-click = "getProduct(product.ProductName)">{{product.ProductName}}</a>
              </h4>
              <p>{{product.Description}}</p>
            </div>
            <div class="ratings">
              <p class="pull-right">{{product.Category}}</p>
              <jk-rating-stars class="change-size" rating=product.Rating read-only=true></jk-rating-stars>
            </div>
          </div>
        </div>
        <h1 ng-show="data.fail">Sorry,no result is found.</h1>
      </div>
      </div>
    </div>
  </div>
<style>
  .change-size .button .material-icons {
    font-size: 20px;
  }
</style>

<script>
  $(document).ready(function(e){
    $('.search-panel .dropdown-menu').find('a').click(function(e) {
      e.preventDefault();
      var param = $(this).attr("id").replace("#","");
      var concept = $(this).text();
      $('.search-panel span#search_concept').text(concept);
      $('.input-group #search_param').val(param);
    });
  });

  </script>
