
</head>
<body>
<div ng-controller="MapCtrl">
  <div id="mapContainer" style = "width: 100%; height: 600px;" margin="auto;">
        <div id="map" style = "width: 75%; float: right;"></div>
        <div id="mapInfo" style = "width: 25%; float: right;">
          <h3 margin="auto";>Store Information</h2>
          <p>Address:</p>
          <p id="address"></p>
          <p>Phone Number:</p>
          <p id = "phone"></p>
          <p>General Mangager:</p>
          <p id = "generalMan"></p>
        </div>
  </div>
  <p>GOOGLE MAPS</p>
        <div id="class" ng-repeat="marker in markers | orderBy : 'title'">
            <a href="#" ng-click="openInfoWindow($event, marker)">{{marker.label}}</a>
    </div>
</div>


