<div ng-controller = "PostorderController">
        <h3>
          <p class="text-center"><b>Order Placed! Thank You for shopping with EMQ!</b></p>
        </h3>
        <a href = "#tracking">Track your delivery here</a>
        <div class="panel panel-info">
          <div class="panel-heading">
            Receipt <div class="pull-right"></div>
          </div>
          <div class="panel-body" ng-repeat = "ord in order track by $index">
            <div class="form-group">
              <div class="col-sm-3 col-xs-3">
                <img class="img-responsive" src="//c1.staticflickr.com/1/466/19681864394_c332ae87df_t.jpg" />
              </div>
              <div class="col-sm-6 col-xs-6">
                <div class="col-xs-12">{{ord.ProductName}}</div>
                <div class="col-xs-12"><small>Quantity:<span>{{ord.Quantity}}</span></small></div>
              </div>
              <div class="col-sm-3 col-xs-3 text-right">
                <h6><span>$</span>{{ord.Price | number :2}}</h6>
              </div>
            </div>
            <div class="form-group"><hr /></div>

          </div>

            <div class="form-group">
              <div class="col-xs-12">
                <strong>Subtotal</strong>
                <div class="pull-right"><span>$</span><span>{{total | number:2}}</span></div>
              </div>
              <div class="col-xs-12">
                <small>Shipping</small>
                <div class="pull-right"><span>+ $8.99</span></div>
              </div>
            </div>
            <div class="form-group"><hr /></div>
            <div class="form-group">
              <div class="col-xs-12">
                <strong>Order Total</strong>
                <div class="pull-right"><span>$</span><span>{{total + 8.99 |number: 2}}</span></div>
              </div>
            </div>          
        </div>
        </div>