<head>
  <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  <link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
</head>
<div ng-controller="ProductPageController" ng-init="displayDetails()">
<br>
<br>
<div class="row">
<div class="medium-6 columns">
<img class="thumbnail" src="http://placehold.it/650x350">
<div class="row small-up-4">
<div class="column">
<img class="thumbnail" src="http://placehold.it/250x200">
</div>
<div class="column">
<img class="thumbnail" src="http://placehold.it/250x200">
</div>
<div class="column">
<img class="thumbnail" src="http://placehold.it/250x200">
</div>
<div class="column">
<img class="thumbnail" src="http://placehold.it/250x200">
</div>
</div>
</div>
<div class="medium-6 large-5 columns" >
<h3>{{product.ProductName}}</h3>
<h5>${{product.Price | number : 2}}</h5>
<p>{{product.Description}}</p>
<div class="row">
<div class="small-3 columns">
<label for="middle-label" class="middle">Quantity</label>
</div>
<div class="small-9 columns">
<input type="text" id="middle-label" ng-model ="quantity" ng-init="quantity = 1">
</div>
</div>
<a ng-show="isLoggedIn" href="#cart" ng-click ="addToCart()" class="button large expanded" >Add To Cart</a>
<a ng-hide="isLoggedIn" onclick = "swal('You must log in before you add to cart')" class="button large expanded" >Add To Cart</a>
</div>
</div>

  <div layout="column">
  <h3>Rate This Product</h3>
  <jk-rating-stars class="my-custom-buttons" rating="firstRate" on-rating="onItemRating(rating)" ></jk-rating-stars>
  <div style="width: 100px">{{firstRate}} Stars</div>

</div>
</div>
<style>
  .my-custom-buttons .button{
    background-color: #ffffff;
  }
  .my-custom-buttons .button .material-icons{
    color: #DCDCDC;
  }

</style>



