<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #tmap {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <!--<script src="https://aajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyDs7ceTGizAfzyGnE57sqv21eMknYIsKEU&callback=initMap&sensor=false"
    async defer></script>-->
  </head>
  <body ng-controller = "TrackingController">
  <br>
  <p>Estimated delivery time: {{duration}}</p>
  <div id="tmapContainer" style = "width: 100%; height: 600px;" margin="auto;">
        <div id="tmap" style = "width: 90%; float: right;"></div>
    </body>