<!doctype html>

<html lang="en">


<head>
  <title>EMQ Retail</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="description" content="Simple Map">
  <meta name="keywords" content="ng-map,AngularJS,center">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
  <script src="https://code.angularjs.org/1.3.15/angular.js"></script>
  <script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places&key=AIzaSyBFH2S9Cc2jAlala-UA6YXVEt50cEz1TTc"></script>
  <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.2.0.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>

<body ng-app="myApp">

<div class = "navlog" ng-controller="ModalDemoCtrl">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">EMQ Electronic Store</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#maps">Stores</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#login" ng-click="open()"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#cart"><span class="glyphicon glyphicon-log-in"></span> Cart</a></li>
      </ul>
    </div>
  </nav>
</div>
  <div ng-view></div>




  <script>
//    $(document).ready(function(e){
//      $('.search-panel .dropdown-menu').find('a').click(function(e) {
//        e.preventDefault();
//        var param = $(this).attr("id").replace("#","");
//        var concept = $(this).text();
//        $('.search-panel span#search_concept').text(concept);
//        $('.input-group #search_param').val(param);
//      });
//    });
    var locations = [
      {lat:37.655508 , lng:-122.070641, label:"25453 Mission Blvd, Hayward, CA 94544", phone:"510-555-5555", gm:"Batman"},
      {lat: 37.815671, lng:-122.287572, label:"2107 Poplar St, Oakland, CA 94607", phone:"510-555-5556", gm:"Superman"},
      {lat:38.005712 ,lng:-122.089431 ,label:"4596 Pacheco Blvd, Martinez, CA 94553", phone:"925-555-5555", gm:"Wonder Woman"},
      {lat:37.978347,lng:-122.322537, label:"3139 Garrity Way, Richmond, CA 94806", phone:"510-555-5557", gm:"Green Lantern"},
      {lat:37.292759,lng:-121.851698, label:"Goble Lane San Jose, CA 95111", phone:"408-555-5555", gm:"Flash"},
      {lat:37.388079,lng:-121.967919, label:"2386 Mission College Blvd Santa Clara, CA 95054", phone:"408-555-5556", gm:"Black Canary"},
      {lat:37.545165,lng:-122.295469 ,label:"Across from 900 Yates Way San Mateo, CA 94403", phone:"650-555-5555", gm:"Aquaman"},
      {lat:37.655331,lng:-122.429529 ,label:"Across from 816 Antoinette Ln South San Francisco, CA 94080", phone:"418-555-5555", gm:"Zatanna"},
      {lat:37.770352,lng:-122.419098 ,label:"1695 Mission St San Francisco, CA 94103", phone:"418-555-5554", gm:"Hawkgirl"},
      {lat:37.737660, lng:-122.475911,label:"2699 19th Ave San Francisco, CA 94116", phone:"418-555-5553", gm:"Martian Manhunter"}
    ];

    var app = angular.module("myApp", ["ngMap","ngRoute","ui.bootstrap"]);

    app.factory('myService', function(){
        var datatopass = {};
        function set(data){
            datatopass = data;
        }
        function get() {
          return datatopass;
        }

        return{
          set:set,
          get:get
        }

    });
    app.controller('ModalDemoCtrl', function ($scope, $uibModal, $log) {
        $scope.open = function () {
          var modalInstance = $uibModal.open({
            templateUrl: 'loginModal.html',
            controller: ModalInstanceCtrl,
            resolve: {
            }
          });
          modalInstance.result.then(function () {
            //$scope.selected = selectedItem;
          }, function () {
            $log.info('Modal dismissed at: ' + new Date());
          });
      };
      var ModalInstanceCtrl = function ($scope,$http, $uibModalInstance) {
        $scope.ok = function () {
          $uibModalInstance.close();
        };
        $scope.cancel = function () {
          $uibModalInstance.dismiss('cancel');
        };
        $scope.addCustomer = function(){
          $http.post("addCustomer.php", {'email':$scope.email,'address':$scope.address,'username':$scope.username,'password':$scope.password,'reenterpassword':$scope.reenterpassword}).success(function(data){
          $scope.msg=data;
         });
        };
        $scope.verifyCustomer =function(){
          $http.post("verifyCustomer.php",{'uName':$scope.username,'pWord':$scope.password}).success(function(data){
            $scope.msg=data;
          });
        }
      };
        });
    app.controller('MapCtrl', function ($scope) {
      var mapOptions = {
        zoom: 8,
        center: new google.maps.LatLng(37.5655688, -122.0693672)
      }
      $scope.map = new google.maps.Map(document.getElementById('map'), mapOptions);
      $scope.markers = [];
      var infoWindow = new google.maps.InfoWindow();
      var createMarker = function (info){
        var marker = new google.maps.Marker({
          map: $scope.map,
          position: new google.maps.LatLng(info.lat, info.lng)
        });
        marker.content = '<div class="infoWindowContent">' + info.label + '</div>';
        google.maps.event.addListener(marker, 'click', function(){
          infoWindow.setContent('<h2>' + info.gm + "'s EMQ</h2>"  + marker.content);
          infoWindow.open($scope.map, marker);
          document.getElementById("address").innerHTML=marker.content;
          document.getElementById("phone").innerHTML=info.phone;
          document.getElementById("generalMan").innerHTML=info.gm;
        });
        $scope.markers.push(marker);
      }
      for (i = 0; i < locations.length; i++){
        createMarker(locations[i]);
      }
      $scope.openInfoWindow = function(e, selectedMarker){
        e.preventDefault();
        google.maps.event.trigger(selectedMarker, 'click');
      }
    })
      .controller("MainController", function($scope, $http, myService){
          //display products
        $scope.subjects = ['PCs', 'Laptops', 'Consoles', 'TVs'];
        $scope.selectedItem;
        $scope.dropboxitemselected = function (item) {

          $scope.selectedItem = item;

        }

          $scope.displayData = function(){
            $http.get("select.php").success(function(result){
                $scope.data = result;
                console.log($scope.data);
            })
          }
          $scope.displaySearchData = function(){
          $http.post("search.php",{'name':$scope.searchbyname, 'category':$scope.selectedItem}).success(function(result,data){
              $scope.data = result;
//              $scope.msg = data;
//              $scope.result =result;
//              console.log(data);
              console.log($scope.data);
            })
          }
          //inserting products
          $scope.insertProduct=function(){
          $http.post("addProduct.php",{'pName':$scope.productName,'price':$scope.price, 'cate':$scope.category}).success(function(data){
                console.log(data);
                $scope.msg = data;
            })
          }
        var product = {};
        $scope.getProduct = function(prodNames) {
          product = prodNames;
          myService.set(product);
        }

      })
      .controller("ProductPageController", function($scope, myService) {
        $scope.name = myService.get();
        $scope.displayDetails = function() {
          $http.post("productpage.php",{
              'name': $scope.name
          }).success(function(data){
            console.log(data);
          })

          $http.get("productpage.php").success(function(result){
              $scope.productData = result;
            alert($scope.productData);

        }
        $scope.addToCart = function(){
            //var query = "INSERT INTO Cart(ProductName, Quantity) VALUES ('"+".$pName."+"', '"+".$quantity."+"')";
            $http.post("addtoCart.php", {
              'pName': $scope.name,
              'quantity': $scope.quantity,
            }).success(function(data){
                console.log(data);
            });
        };
      })
      .controller("CartController", function($scope, $http) {
            $scope.displayCart = function() {
            $http.post("retrieveCart.php").success(function(result){
              $scope.cartData = result;
              $scope.total = 0;
              for(var i = 0; i<result; i++) {
                console.log(result[i].Price);
                $scope.total += parseInt(result[i].Price) * parseInt(result[i].Quantity);
                console.log($scope.total); 
              }
              console.log($scope.cartData);
          })
        }
  })


    app.config(function($routeProvider) {
      $routeProvider
        .when("/", {
          templateUrl: "home.html",
          controller: "MainController"
        })
        .when("/home", {
          templateUrl: "home.html",
          controller: "MainController"
        })
        .when("/products", {
          templateUrl: "main.html",
          controller: "MainController"
        })
        .when("/cart", {
          templateUrl: "shoppingcart.html",
          controller: "MainController"
        })
        .when("/maps", {
          templateUrl: "maps.html",
          controller: "MainController"
        })
        .when("/employee", {
          templateUrl: "employee.html",
          controller: "MainController"
        })
        .when("/productDetails", {
          templateUrl: "Product-page.html"
        })
        .when("/checkout", {
          templateUrl: "checkout.html"
        })
        .otherwise({
          redirectTo: '/'
        })
    });
  </script>
<style>
  html,body,.wrapper{
    background: #f7f7f7;
  }
  .steps {
    margin-top: -41px;
    display: inline-block;
    float: right;
    font-size: 16px
  }
  .step {
    float: left;
    background: white;
    padding: 7px 13px;
    border-radius: 1px;
    text-align: center;
    width: 100px;
    position: relative
  }
  .step_line {
    margin: 0;
    width: 0;
    height: 0;
    border-left: 16px solid #fff;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    z-index: 1008;
    position: absolute;
    left: 99px;
    top: 1px
  }
  .step_line.backline {
    border-left: 20px solid #f7f7f7;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    z-index: 1006;
    position: absolute;
    left: 99px;
    top: -3px
  }
  .step_complete {
    background: #357ebd
  }
  .step_complete a.check-bc, .step_complete a.check-bc:hover,.afix-1,.afix-1:hover{
    color: #eee;
  }
  .step_line.step_complete {
    background: 0;
    border-left: 16px solid #357ebd
  }
  .step_thankyou {
    float: left;
    background: white;
    padding: 7px 13px;
    border-radius: 1px;
    text-align: center;
    width: 100px;
  }
  .step.check_step {
    margin-left: 5px;
  }
  .ch_pp {
    text-decoration: underline;
  }
  .ch_pp.sip {
    margin-left: 10px;
  }
  .check-bc,
  .check-bc:hover {
    color: #222;
  }
  .SuccessField {
    border-color: #458845 !important;
    -webkit-box-shadow: 0 0 7px #9acc9a !important;
    -moz-box-shadow: 0 0 7px #9acc9a !important;
    box-shadow: 0 0 7px #9acc9a !important;
    background: #f9f9f9 no-repeat 98% center !important
  }

  .btn-xs{
    line-height: 28px;
  }

  /*login form*/
  .login-container{
    margin-top:30px ;
  }
  .login-container input[type=submit] {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    position: relative;
  }

  .login-container input[type=text], input[type=password] {
    height: 44px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
    -webkit-appearance: none;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    /* border-radius: 2px; */
    padding: 0 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  .login-container input[type=text]:hover, input[type=password]:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }

  .login-container-submit {
    /* border: 1px solid #3079ed; */
    border: 0px;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background-color: #357ebd;/*#4d90fe;*/
    padding: 17px 0px;
    font-family: roboto;
    font-size: 14px;
    /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
  }

  .login-container-submit:hover {
    /* border: 1px solid #2f5bb7; */
    border: 0px;
    text-shadow: 0 1px rgba(0,0,0,0.3);
    background-color: #357ae8;
    /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
  }

  .login-help{
    font-size: 12px;
  }

  .asterix{
    background:#f9f9f9 no-repeat 98% center !important;
  }

  /* images*/
  ol, ul {
    list-style: none;
  }
  .hand {
    cursor: pointer;
    cursor: pointer;
  }
  .cards{
    padding-left:0;
  }
  .cards li {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    background-image: url('//c2.staticflickr.com/4/3713/20116660060_f1e51a5248_m.jpg');
    background-position: 0 0;
    float: left;
    height: 32px;
    margin-right: 8px;
    text-indent: -9999px;
    width: 51px;
  }
  .cards .mastercard {
    background-position: -51px 0;
  }
  .cards li {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    background-image: url('//c2.staticflickr.com/4/3713/20116660060_f1e51a5248_m.jpg');
    background-position: 0 0;
    float: left;
    height: 32px;
    margin-right: 8px;
    text-indent: -9999px;
    width: 51px;
  }
  .cards .amex {
    background-position: -102px 0;
  }
  .cards li {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    background-image: url('//c2.staticflickr.com/4/3713/20116660060_f1e51a5248_m.jpg');
    background-position: 0 0;
    float: left;
    height: 32px;
    margin-right: 8px;
    text-indent: -9999px;
    width: 51px;
  }
  .cards li:last-child {
    margin-right: 0;
  }
  /* images end */



  /*
   * BOOTSTRAP
   */
  .container{
    border: none;
  }
  .panel-footer{
    background:#fff;
  }
  .btn{
    border-radius: 1px;
  }
  .btn-sm, .btn-group-sm > .btn{
    border-radius: 1px;
  }
  .input-sm, .form-horizontal .form-group-sm .form-control{
    border-radius: 1px;
  }

  .panel-info {
    border-color: #999;
  }

  .panel-heading {
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
  }
  .panel {
    border-radius: 1px;
  }
  .panel-info > .panel-heading {
    color: #eee;
    border-color: #999;
  }
  .panel-info > .panel-heading {
    background-image: linear-gradient(to bottom, #555 0px, #888 100%);
  }

  hr {
    border-color: #999;
  }

  .panel-footer {
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    border-top: 1px solid #999;
  }

  .btn-link {
    color: #888;
  }

  hr{
    margin-bottom: 10px;
    margin-top: 10px;
  }

  /** MEDIA QUERIES **/
  @media only screen and (max-width: 989px){
    .span1{
      margin-bottom: 15px;
      clear:both;
    }
  }

  @media only screen and (max-width: 764px){
    .inverse-1{
      float:right;
    }
  }

  @media only screen and (max-width: 586px){
    .cart-titles{
      display:none;
    }
    .panel {
      margin-bottom: 1px;
    }
  }

  .form-control {
    border-radius: 1px;
  }

  @media only screen and (max-width: 486px){
    .col-xss-12{
      width:100%;
    }
    .cart-img-show{
      display: none;
    }
    .btn-submit-fix{
      width:100%;
    }

  }
  #map {
    height:600px;
    width:100%;
  }
  .infoWindowContent {
    font-size:  14px !important;
    border-top: 1px solid #ccc;
    padding-top: 10px;
  }
  h2 {
    margin-bottom:0;
    margin-top: 0;
  }
  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  /* Add a gray background color and some padding to the footer */
  footer {
    background-color: #f2f2f2;
    padding: 25px;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    min-height:200px;
  }
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
</style>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>

</html>
